{
    "name": "com.gdcbd.bossbattle",
    "rootNamespace": "",
    "references": [
        "GUID:aa10aabc5f58de74aae8f86d48f8c57f",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}